<html>

<head>
<title>A record breaking domain?</title>
</head>

<body>

<p>This is what Guinness said when we asked if this was a record breaking
domain:</p>
<p>Click <a href="default.htm">here</a> to go back</p>
<hr>
<p>From : &lt;crm@guinnessrecords.com&gt;&nbsp;<br>
<br>
To : &lt;email>&nbsp;<br>
Subject :&nbsp;Guinness World Record&nbsp;<br>
Date :&nbsp;Wed, 25 Sep 2002 16:54:32 +0100&nbsp;<br>
<br>
<br>
Received: from intranet ([212.2.15.105]) by mc4-f32.law16.hotmail.com with Microsoft SMTPSVC(5.0.2195.5600); Wed, 25 Sep 2002 08:53:23 -0700&nbsp;<br>
Received: from mail pickup service by intranet with Microsoft SMTPSVC; Wed, 25 Sep 2002 16:54:32 +0100&nbsp;<br>
X-Priority: 3&nbsp;<br>
X-MSMail-Priority: Normal&nbsp;<br>
Importance: Normal&nbsp;<br>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000&nbsp;<br>
Message-ID: &lt;INTRANETutJLtosJ3Ih00000103@intranet>&nbsp;<br>
X-OriginalArrivalTime: 25 Sep 2002 15:54:32.0515 (UTC) FILETIME=[D6C40130:01C264AB]&nbsp;<br>
Return-Path: crm@guinnessrecords.com&nbsp;<br>
<br>
Content-Type: text/plain<br>
<br>
<br>
Claim ID: 33140<br>
<br>
25 September 2002<br>
<br>
Dear Sir<br>
Thank you for sending us the details of your recent record proposal for<br>
'Registering the worlds longest computer domain name'<br>
<br>
After having examined the information you sent, and given full<br>
consideration to your proposal, I am afraid we are unable to accept your<br>
proposal as a record.<br>
<br>
This record is currently rested, which means that no one can attempt this<br>
record and become a new record holder. It has been rested because there is<br>
no merit whatsoever in this. It takes little to no effort and is similar<br>
to taking the largest number in the world and then adding 1 to it.<br>
<br>
I appreciate you have gone to a lot of effort, and we are delighted to<br>
hear from people around the world with their record claims and<br>
suggestions. However, given the sheer scope of the records on our<br>
database, and the growing number of people contacting us with record<br>
claims and suggestions, we need to exercise some editorial control over<br>
what is and is not accepted as a record.<br>
<br>
I appreciate this may be disappointing for you, but I hope this does not<br>
deter you from trying again. We are always keen to hear from people who<br>
wish to break Guinness World Records. If you should need any advice<br>
regarding breaking an existing record, please contact us again quoting the<br>
above reference number. Alternatively, you can contact us through our<br>
website at:<br>
<br>
http://www.guinnessworldrecords.com<br>
<br>
Once again, thank you for writing. We wish you every success with any<br>
future record-breaking endeavours.<br>
<br>
Yours sincerely,<br>
<br>
<br>
<br>
<br>
Scott Christie<br>
Records Research Services<br>
Guinness World Records</p>

</body>

</html>
