<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Online Math Games for Kids | MathPlayground.com</title>
  <meta name="description" content="">
  <meta name="author" content="">
  
<meta name="keywords" content="math, math games, fun math, math word problems, problem solving, math stories, math worksheets, math practice, elementary math, fractions, money, algebra, geometry, multiplication, puzzles, homeschool, math facts, mobile games, HTML5 games, mobile math games, maths, game, games, puzzle, free, online, strategy, skill, logic, arithmetic, addition, subtraction, division, decimals">

<meta name="description" content="Play with math and give your brain a workout! Math Playground is filled with 100s of math games, logic puzzles, math word problems and step by step videos. Practice addition, multiplication, fractions, problem solving, decimals, algebra, geometry and more. Our learning games are wholesome, fun and challenging.">

<meta name="p:domain_verify" content="191163338490e92650c486e142ee1a37"/>

<!-- start mobile detection -->	
<script type="text/javascript">
			(function (a, b) {
			    if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|silk|lge|maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))window.location = b
			})(navigator.userAgent || navigator.vendor || window.opera, 'http://mathplayground.com/mobile_index.html');
		</script>
<!-- end mobile detection -->
	
<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/10850682/playwire_hp_728x90_atf', [[728, 90], [970, 250]], 'div-gpt-ad-1456553805528-0').addService(googletag.pubads());
    googletag.defineSlot('/10850682/playwire_hp_300x250_atf', [300, 250], 'div-gpt-ad-1456553805528-1').addService(googletag.pubads());
    googletag.defineSlot('/10850682/playwire_hp_1x1', [1, 1], 'div-gpt-ad-1456553805528-2').addService(googletag.pubads());
    googletag.defineSlot('/10850682/playwire_300x250_BTF', [300, 250], 'div-gpt-ad-1456553805528-3').addService(googletag.pubads());
    googletag.defineSlot('/10850682/playwire_728x90_BTF', [[728, 90], [970, 250]], 'div-gpt-ad-1456553805528-4').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize_pwe.css">
  <link rel="stylesheet" href="css/skeleton_pwe.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.ico">

<style>
body {
	
	background-color:#0099CC; 
	width:100%;
	margin:auto;
	padding:0;
	border:0;
}

</style>

</head>


<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<div class="container">
	
		<div id="horizontalLineBlueBackground" class="twelve columns" >
		</div>
	  
		<div class="row">
		
			<div id="largeLeader" class="one column" >
				advertisement
				<!-- /10850682/playwire_hp_728x90_atf -->
<div id='div-gpt-ad-1456553805528-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456553805528-0'); });
</script>
</div>
			</div>
		</div><!-- end row -->
	  
	  	<div class="row">
			<div id="largeLeaderSpacing" class="one column">
			</div>
		</div><!-- end row -->
		
		<div class="row">
		
			<div id="headerSpacingTwoThirds" class="two-thirds column">
				  <a href="index.html"><img class="value-img" src="images/css_mp_620x120_header.png"></a>
				  <img class="value-img" src="images/css_mp_620x10_spacer.png">
				  <a href="games.html"><img class="value-img" src="buttons/button_math_1.png"></a>	
				  <a href="games2.html"><img class="value-img" src="buttons/button_math_2.png"></a>	
				  <a href="logicgames.html"><img class="value-img" src="buttons/button_logic_1.png"></a>	
				  <a href="logicgames_2.html"><img class="value-img" src="buttons/button_logic_2.png"></a>	
				  <a href="asb_index.html"><img class="value-img" src="buttons/button_math_arcade.png"></a>		
				  <a href="wordproblems.html"><img class="value-img" src="buttons/button_word_problems.png"></a>	
				  <a href="mathvideos.html"><img class="value-img" src="buttons/button_math_videos.png"></a>	
				  <a href="common_core_state_standards_for_mathematics.html"><img class="value-img" src="buttons/button_common_core.png"></a>	
				  <img class="value-img" src="images/css_mp_620x10_spacer.png">
				  <h5>Welcome to Math Playground!</h5>
			</div>

			<div id="headerSpacingOneThird" class="one-third column">
			
				<!-- /10850682/playwire_hp_300x250_atf -->
<div id='div-gpt-ad-1456553805528-1' style='height:250px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456553805528-1'); });
</script>
</div>
				<h6>advertisement</h6>
			</div>	
		</div><!-- end row -->
		
		<div class="row">
			<div id="largeLeaderSpacing2" class="one column">
			</div>
		</div><!-- end row -->
		
		<div class="row">
		
			<div id="centerImage580TextHP" class="two-thirds column" >
				Find Math Games by Topic
			</div>
			
			<div id="centerImage380TextHP" class="one-third column" >
				Exclusively at Math Playground!
			</div>
			
			
		</div><!-- end row -->
		
		<div class="row">
		
			<div id="centerImage5" class="five columns" >
				<a href="index_addition_subtraction.html"><img class="value-img" src="css_images/as_180x100.png"></a>	
				<h6>Addition and Subtraction</h6>
				<a href="index_geometry.html"><img class="value-img" src="css_images/geometry_180x100.png"></a>	
				<h6>Geometry</h6>
			</div>

		  	<div id="centerImage5" class="five columns" >
		  	    <a href="index_multiplication_division.html"><img class="value-img" src="css_images/md_180x100.png"></a>	
				<h6>Multiplication and Division</h6>			
				<a href="index_ratio_proportion_percent.html"><img class="value-img" src="css_images/ratio_180x100.png"></a>
				<h6>Ratio and Percent</h6>		
		    </div>
		
			<div id="centerImage5" class="five columns">
				<a href="index_fractions.html"><img class="value-img" src="css_images/fractions_180x100.png"></a>	
				<h6>Fractions and Decimals</h6>		
				<a href="index_prealgebra.html"><img class="value-img" src="css_images/prealgebra_180x100.png"></a>	
				<h6>Prealgebra</h6>
			</div>
			
			<div id="centerImage5TBHome" class="five columns">
				<a href="thinkingblocks.html"><img class="value-img" src="images/thinking_blocks_360x280.png"></a>	
			</div>
			
			
			
		</div><!-- end row -->
		
		<div class="row">
		
			<div id="centerImage580TextHP" class="two-thirds column" >
				Find Math Games by Grade Level
			</div>
			
			<div id="centerImage380TextHP" class="one-third column" >
				Newest Math and Logic Games
			</div>
		</div><!-- end row -->
		
		<div class="row">
			<div id="centerImage10" class="ten columns" >
				<a href="grade_1_games.html"><img class="value-img" src="css_images/btn_grade_1.png"></a>
				<h6>Grade 1</h6>		
			</div>

		  	<div id="centerImage10" class="ten columns" >
		  	    <a href="grade_2_games.html"><img class="value-img" src="css_images/btn_grade_2.png"></a>	
				<h6>Grade 2</h6>	
		    </div>
		
			<div id="centerImage10" class="ten columns">
				<a href="grade_3_games.html"><img class="value-img" src="css_images/btn_grade_3.png"></a>
				<h6>Grade 3</h6>		
			</div>
			
			<div id="centerImage10" class="ten columns" >
				<a href="grade_4_games.html"><img class="value-img" src="css_images/btn_grade_4.png"></a>	
				<h6>Grade 4</h6>	
			</div>
			
			<div id="centerImage10" class="ten columns" >
				<a href="grade_5_games.html"><img class="value-img" src="css_images/btn_grade_5.png"></a>	
				<h6>Grade 5</h6>	
			</div>
			
			<div id="centerImage10" class="ten columns" >
				<a href="grade_6_games.html"><img class="value-img" src="css_images/btn_grade_6.png"></a>	
				<h6>Grade 6</h6>	
			</div>
			
			<div id="centerImage5" class="ten columns" >
				<a href="multiplication_blocks.html"><img class="value-img" src="game_images/multiplication_blocks.png"></a>		
				<h6>New! Multiplication Blocks</h6>
			</div>

		  	<div id="centerImage5" class="ten columns" >
		  	    <a href="logic_sum_links.html"><img class="value-img" src="game_images/logic_sum_links.png"></a>		
				<h6>Sum Links</h6>
		    </div>
		</div><!-- end row -->
		
		<div class="row">
		
			<div id="centerImage540"  class="five columns" >
		  	    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="563" height="422">
            <param name="movie" value="equation_creations_mini/equation_creations_mini.swf">
            <param name="quality" value="high">
            <embed src="equation_creations_mini/equation_creations_mini.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="563" height="422"></embed>
          </object>
		  
		  <a href="equation_creations_spiromath.html"><img class="value-img" src="images/explore_math_art_563x50.png"></a>		
			
				
		    </div>
		
			<div id="centerImage5" class="five columns" >
				<a href="logic_wheely_7.html"><img class="value-img" src="game_images/logic_wheely_7.png"></a>		
				<h6>Wheely 7 Detective</h6>
				<a href="logic_duck_life_4.html"><img class="value-img" src="game_images/logic_duck_life_4.png"></a>		
				<h6>Duck Life 4</h6>
				
			</div>
			
			<div id="centerImage5" class="five columns" >
				<a href="sum_shapes.html"><img class="value-img" src="game_images/sum_shapes.png"></a>		
				<h6>Sum Shapes</h6>
				<a href="logic_zippy_boxes.html"><img class="value-img" src="game_images/zippy_boxes_180_80.png"></a>		
				<h6>Zippy Boxes</h6>
				
			</div>
			
			<div id="centerImage5" class="five columns" >
				<a href="logic_robot_islands.html"><img class="value-img" src="game_images/logic_robot_islands.png"></a>		
				<h6>Robot Islands</h6>
				<a href="logic_duck_life_5.html"><img class="value-img" src="game_images/logic_duck_life_5.png"></a>		
				<h6>Duck Life 5</h6>
				
				
			</div>
			
			<div  id="centerImage5" class="five columns" >
				<a href="logic_duck_life_3.html"><img class="value-img" src="game_images/logic_duck_life_3.png"></a>		
				<h6>Duck Life 3</h6>
				<a href="logic_sum_tracks.html"><img class="value-img" src="game_images/logic_sum_tracks.png"></a>		
				<h6>Sum Tracks</h6>
			</div>
			
		</div><!-- end row -->
		
		<div class="row">
			<div id="centerImage380TextHPMargin" class="one-third column" >
				
			</div>
		
			<div id="centerImage580TextHP" class="two-thirds column" >
				Challenging Games - Give Your Brain a Workout!
			</div>
		</div><!-- end row -->
		
		<div class="row">
			<div id="centerImageAd" class="five columns">
				<!-- /10850682/playwire_300x250_BTF -->
<div id='div-gpt-ad-1456553805528-3' style='height:250px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456553805528-3'); });
</script>
</div>
				<h6>advertisement</h6>
			</div>
		
			<div id="centerImage5C" class="five columns" >
				<a href="logic_bloxorz.html"><img class="value-img" src="game_images/logic_bloxorz.png"></a>		
				<h6>Bloxorz</h6>
				<a href="logic_sugarsugar_3.html"><img class="value-img" src="game_images/logic_sugar_sugar_3.png"></a>		
				<h6>Sugar Sugar 3</h6>
			</div>

		  	<div id="centerImage5C" class="five columns" >
				<a href="logic_blue_box.html"><img class="value-img" src="game_images/logic_blue_box.png"></a>		
				<h6>Blue Box</h6>
				<a href="logic_40x_escape.html"><img class="value-img" src="images/logic_40x_escape.png"></a>		
				<h6>40x Escape</h6>
			</div>
			
			<div id="centerImage5C" class="five columns" >
				<a href="logic_layer_maze_5.html"><img class="value-img" src="game_images/logic_layer_maze_5.png"></a>		
				<h6>Layer Maze 5</h6>
				 <a href="logic_me_and_the_key_3.html"><img class="value-img" src="images/logic_me_and_the_key_3.png"></a>		
				<h6>Me and the Key 3</h6>
			</div>
			
		</div><!-- end row -->
		
		<div class="row">
		
			<div id="centerImage580TextHP" class="two-thirds column" >
				Kids' Favorite Games
			</div>
			
			<div id="centerImage380TextHP" class="one-third column" >
				iPad Apps
			</div>
			
			
		</div><!-- end row -->
		
		<div class="row">
		
			<div id="centerImage5" class="five columns" >
				<a href="logic_snail_bob_2.html"><img class="value-img" src="images/logic_snail_bob.jpg"></a>		
				<h6>Snail Bob 2</h6>
				<a href="ASB_PenguinJumpMultiplication.html"><img class="value-img" src="game_images/peguin_jump.png"></a>		
				<h6>Penguin Jump</h6>
			</div>

		  	<div id="centerImage5" class="five columns" >
		  	    <a href="logic_wheely_6.html"><img class="value-img" src="game_images/logic_wheely_6.png"></a>		
				<h6>Wheely 6</h6>			
				<a href="logic_tiny_king.html"><img class="value-img" src="game_images/logic_tiny_king.png"></a>		
				<h6>Tiny King</h6>	
		    </div>
		
			<div id="centerImage5" class="five columns">
				<a href="logicgames/red_block_escape/logic_red_block_escape.html"><img class="value-img" src="game_images/logic_red_block_escape.png"></a>		
				<h6>Red Block Escape</h6>	
				<a href="ASB_GrandPrixMultiplication.html"><img class="value-img" src="game_images/asb_01.png"></a>		
				<h6>Grand Prix Multiplication</h6>
			</div>
			
			<div id="centerImage5TBHome" class="five columns">
				<a href="ipad_apps.html"><img class="value-img" src="images/iPad_homepage_300x250.png"></a>	
			</div>
			
			
			
		</div><!-- end row -->
			
		<div class="row">
			<div id="centerImage980Text" class="one column" >
			
			</div>
		</div><!-- end row -->
		
		<div class="row">
		
			<div id="btfLeader" class="one column" >
			
			<!-- /10850682/playwire_728x90_BTF -->
			<div id='div-gpt-ad-1456553805528-4'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456553805528-4'); });
			</script>
			</div>
			<h6>advertisement</h6>
			</div>
		</div><!-- end row -->

		
		<div class="row">
			<div id="centerImage5A" class="five columns" >
				<img class="value-img" src="css_images/180x80_clear.png">			</div>

		  	<div id="centerImage5A" class="five columns" >
		  	    <a href="privacy.html"><img class="value-img" src="buttons/button_privacy_dark.png"></a>		    </div>
		
			<div id="centerImage5B" class="five columns">
				<a href="http://www.kidsafeseal.com/certifiedproducts/mathplayground.html"><img class="value-img" src="http://www.kidsafeseal.com/sealimage/1142216312560877248/mathplayground_medium_darktm.png "></a>			</div>
			
			<div id="centerImage5A" class="five columns" >
				<a href="about.html"><img class="value-img" src="buttons/button_about.png"></a>			</div>
			
			<div id="centerImage5A" class="five columns" >
				<img class="value-img" src="css_images/180x80_clear.png">			</div>
		</div><!-- end row -->
		
		
		
		<div id="centerText" class="one column">
			  
			  <h6>Copyright © 2016 Math Playground LLC • All Rights Reserved</h6>
		  </div> 
		  
		  <div class="row">
			<div class="one column">
				
				<!-- /10850682/playwire_hp_1x1 -->
<div id='div-gpt-ad-1456553805528-2' style='height:1px; width:1px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1456553805528-2'); });
</script>
</div>
			</div> 
		</div>
		
		
		
		
	  </div><!-- end container -->


  

	
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5471761-1");
pageTracker._trackPageview();
</script>

</body>
</html>
