<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<title>physics.org | Home</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="description" content="Your guide to physics on the web. physics.org is the place to be if you have a burning physics question, or if you just want to browse articles and interactive features about physics" />
	<meta name="keywords" content="physics, question, explore, iop, student, high, school, university" />
<meta name="pocket-site-verification" content="d668c42ca0fe9072d443f793253072" />
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />

	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/screen.css" />
	<link rel="stylesheet" type="text/css" media="print" href="assets/css/print.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/screen/core-new.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/home.css" />

	<!--[if lte IE 6]>  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/screen/ie/ie-legacy.css" />  <![endif]-->
	<!--[if IE 7]> <link rel="stylesheet" type="text/css" media="screen" href="assets/css/screen/ie/ie-7.css" />           <![endif]-->
    <script src="/assets/js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/assets/js/global.js" type="text/javascript"></script>

   <script type="text/javascript" src="/assets/js/lib/jquery.tools.1.1.2.min.js"></script>

	<script  type="text/javascript" src="/assets/js/cookies.js"> </script>
</head>

<body id="home" onload="checkCookie();">
    <div id="fb-root"></div>
	<script src="//connect.facebook.net/en_US/all/debug.js#xfbml=1" type="text/javascript"></script>

<div style="height: 45px; margin: 0px; width: 100%; display: none; background-color:#000; opacity:0.8;" id="alerttop">

			<div style=" position:relative; margin:auto; padding:3px; width:960px;" class="alert">

		<p style="padding-right:35px; text-align:left; margin:2px; font-size:0.95em; line-height: 35px;color:#aaa;">This site uses cookies.  By continuing to use this site you agree to our use of cookies.  To  find out more, see our <a href="http://www.iop.org/privacy/index.html" style="color:#FFF;">Privacy and Cookies</a> policy.</p>

</div><p style=" position:absolute; top:10px; right:10px; cursor:pointer;" onclick="setCookie()"><img src="http://www.iop.org/IOP_Home/resources/images/close-icon.png" alt="Close warning" title="Close warning"></p></div>

  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T9D6C3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9D6C3');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-58WJ4G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58WJ4G');</script>
<!-- End Google Tag Manager -->

  <ul class="off_screen" id="skip">
    <li><a href="#content" class="skip-element" id="skip1">Skip to main content</a></li>
    <li><a href="#main" class="skip-element" id="skip2">Skip to main content</a></li>
    <li><a href="#sidebar" class="skip-element" id="skip3">Skip to secondary content (sidebar)</a></li>
  </ul>
  <hr />
  
  <div id="header"> 
    
    <div id="logo">        
        
			<div class='top-menu'>
				<ul>
					<li><a href='/login.asp'>Login</a> </li>
					<li><a href='/registration.asp'>Register</a> </li>
				</ul>
			</div>
		

        <h1>
		    <a title="Home" href="/">
                <img src="/assets/img/template/logo.png" width="232" height="95" alt="physics.org, your guide to physics on the web" /> 
            </a>
        </h1>

		<div id="iop-logo">
          <a title="Institute of Physics website" href=" http://www.iop.org/">
            <img width="127" height="13" alt="Institute of Physics website" src="/assets/img/template/footer-logo-bg.gif"/>
          </a>
        </div>
    </div>
	
    <div id="nav"> 
      <ul>   	

      	
        	<li class="selected"><a href="/index.asp">Home</a></li>
        
      		<li class="exploresite"><a href="/explore">Explore</a></li>
        
      		<li class="interactpage"><a href="/discover">Discover</a></li>
        
      		<li class="studypage"><a href="/study">Study</a></li>
        
      		<li class="careerspage"><a href="/careers">Careers</a></li>
        
      		<li class="newspage"><a href="/news">Physics news</a></li>
        
      		<li class="aboutus"><a href="/aboutus.asp">About us</a></li>
        
        
        <!-- IOPIDEV-JDE: Blog -->
        
      </ul>
      
    </div>
    <!--/#nav-->
    
  </div>
  <!--/#header-->


<div class="main-container">
    <div class="inner-container">
	  
        <div class="carousel">
          <div class="items">
		    
			  <div class="item" onclick="location='featuredetail.asp?id=84'">
				<img alt="" src="UploadDocs/Feature/images/fit625.jpg"/>
                <div class="wrapper">
                  <h2 class="title">Fit for Mars</h2>
                  <div class="description">
                    <p>How will the human body cope with a mission to Mars?</p>
                  </div>
                  <a class="more-link" href="featuredetail.asp?id=84">Read now</a>
                </div>
              </div>
            
			  <div class="item" onclick="location='featuredetail.asp?id=83'">
				<img alt="" src="UploadDocs/Feature/images/smell_hero.jpg"/>
                <div class="wrapper">
                  <h2 class="title">How do you smell?</h2>
                  <div class="description">
                    <p></p>
                  </div>
                  <a class="more-link" href="featuredetail.asp?id=83">Read now</a>
                </div>
              </div>
            
			  <div class="item" onclick="location='featuredetail.asp?id=82'">
				<img alt="" src="UploadDocs/Feature/images/conkers625.jpg"/>
                <div class="wrapper">
                  <h2 class="title">King conkers</h2>
                  <div class="description">
                    <p>An insight into the world of collisions.</p>
                  </div>
                  <a class="more-link" href="featuredetail.asp?id=82">Read now</a>
                </div>
              </div>
            
			  <div class="item" onclick="location='featuredetail.asp?id=81'">
				<img alt="" src="UploadDocs/Feature/images/lego625.jpg"/>
                <div class="wrapper">
                  <h2 class="title">The Fallacies of Models</h2>
                  <div class="description">
                    <p>The biggest questions facing humanity are often also the most complex &ndash; but models are rising to the challenge.</p>
                  </div>
                  <a class="more-link" href="featuredetail.asp?id=81">Read now</a>
                </div>
              </div>
            
			  <div class="item" onclick="location='featuredetail.asp?id=80'">
				<img alt="" src="UploadDocs/Feature/images/teapot.jpg"/>
                <div class="wrapper">
                  <h2 class="title">Why do teapots drip?</h2>
                  <div class="description">
                    <p>It's a problem scientists have been trying to figure out for a long time.</p>
                  </div>
                  <a class="more-link" href="featuredetail.asp?id=80">Read now</a>
                </div>
              </div>
            
		  </div>
		  <div class="nav">
            <script class="tmpl" type="text/x-jquery-tmpl">
              <a href="#">Item ${item_no}</a>
            </script>
          </div>
	  	</div>
		<div class="all-feature-articles">
			<a href="/feature.asp">View all feature articles</a>
		</div>
	  
      <div class="pitch">
        <div class="wrapper">
          
		      <div class="item box0">
                <h2><a href="/facts">Know How Now</a></h2>
                <a href="/facts"><img src="UploadDocs/Feature/images/KHN125.jpg" alt="toaster image" width="125" height="78" /></a>
               <p>Find out how frogs can levitate, how much toast you could make with a bolt of lightning and more.<br /></p>
                <a class="find_more" href="/facts">Find out more</a>
              </div>
		    
		      <div class="item box1">
                <h2><a href="../cheersphysics">Cheers Physics</a></h2>
                <a href="../cheersphysics"><img src="UploadDocs/Feature/images/cheersphysics.jpg" alt="Cheers Physics" width="125" height="78" /></a>
               <p>Find out the pint-sized physics of beer, from brewing to drinking.</p>
                <a class="find_more" href="../cheersphysics">Find out more</a>
              </div>
		    
		      <div class="item box2">
                <h2><a href="/common-questions.asp">CAQs</a></h2>
                <a href="/common-questions.asp"><img src="UploadDocs/Feature/images/CAQ125.jpg" alt="keyboard image" width="125" height="78" /></a>
               <p>How does GPS work? What is string theory? Why do earthquakes happen? The answers are all here in our Commonly asked questions.</p>
                <a class="find_more" href="/common-questions.asp">Find out more</a>
              </div>
		    
		      <div class="item box3">
                <h2><a href="http://www.physics.org/interact-wide-template.asp">Marvin & Milo</a></h2>
                <a href="http://www.physics.org/interact-wide-template.asp"><img src="UploadDocs/Feature/images/Mandm125.jpg" alt="Marvin &amp; Milo" width="125" height="78" /></a>
               <p>Our intrepid cat and dog team test out fun experiments that you can try at home.</p>
                <a class="find_more" href="http://www.physics.org/interact-wide-template.asp">Find out more</a>
              </div>
		    
        </div>
      </div>
      <div class="links">
        <div class="wrapper">
          <div class="item explore">
            <h2><a href="/explore/">Explore</a></h2>
            <a href="/explore/"><img alt="Explore" src="/assets/img/home/link_1.jpg"/></a>
            <p>
              Search our database of handpicked physics sites
              <a class="more" href="/explore/">
                <img alt="More link arrow" src="/assets/img/home/more_link_arrow.png"/>
              </a>
            </p>
          </div>
          <div class="item discover">
            <h2><a href="/discover/">Discover</a></h2>
            <a href="/discover/"><img alt="Discover" src="/assets/img/home/link_2.jpg"/></a>
            <p>
              Discover what our team is up to
              <a class="more" href="/discover/">
                <img alt="More link arrow" src="/assets/img/home/more_link_arrow.png"/>
              </a>
            </p>
          </div>
          <div class="item careers">
            <h2><a href="/careers">Careers</a></h2>
            <a href="/careers"><img alt="Link 3" src="/assets/img/home/link_3.jpg"/></a>
            <p>
              Find out where physics can take you
              <a class="more" href="/careers">
                <img alt="More link arrow" src="/assets/img/home/more_link_arrow.png"/>
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class="latest_news">
        <div class="wrapper">
          <div class="main_story left">
            <h2 class="title"><a href="/news" class="latest_news_link">Latest News</a></h2>
            <p class="section_blurb">Our pick of the news from across the web</p>
			
			  <a target="_blank" href="http://home.web.cern.ch/about/updates/2014/11/lhcb-observes-two-new-baryon-particles" rel="nofollow" title="24/11/2014">
			    <img src="UploadDocs/News/Thumbnail/lhcb.jpg" alt="LHCb experiment" class="lead_image" width="100" height="73" />
              </a>
              <div class="our_news_pick">
                <ul>
                  <li>
                    <p class="date">24/11/2014</p>
                    <p class="title"><a href="http://home.web.cern.ch/about/updates/2014/11/lhcb-observes-two-new-baryon-particles" rel="nofollow" target="_blank" title="24/11/2014">CERN discovers new particles</a></p>
                  </li>
				  
                    <li>
                      <p class="date">29/10/2014</p>
                      <p class="title"><a href="http://www.bbc.co.uk/news/world-us-canada-29812139" rel="nofollow" target="_blank" title="29/10/2014">Unmanned Antares rocket explodes on launch</a></p>
                    </li>
				  
                </ul>
              </div>
              <div class="clear"></div>
            
              <div class="sub-section">
                <h2 class="title">Recently added links</h2>
                <ul class="recent_links">
				  
                    <li>
                      <h3 class="title"><a href="/explorelink.asp?id=6970">Why do we always see the same side of the moon?</a></h3>
                      <p class="blurb">
                        It's all to do with the force of gravity between the Earth and the Moon.
                      </p>
                      <p class="date">
                        31/10/2014
                      </p>
                    </li>
				  
                    <li>
                      <h3 class="title"><a href="/explorelink.asp?id=6969">An Interactive Guide To The Fourier Transform</a></h3>
                      <p class="blurb">
                        A detailed explanation of the Fourier transform which is used widely across physics.
                      </p>
                      <p class="date">
                        30/10/2014
                      </p>
                    </li>
				  
                </ul>
                <a class="more_links" href="/explore">Find more great physics sites</a>
              </div>
			
          </div>
          <div class="main_story right">
            <div class="social">
              <h2 class="title">Connect with us</h2>
              <a href="http://www.facebook.com/pages/Marvin-Milo/30754874738" target="_blank">
			    <img alt="Fb logo" class="fb_logo" src="/assets/img/home/fb_logo.png"/>
			  </a>
              <div class="fb_blurb">
				<a href="http://www.facebook.com/pages/Marvin-Milo/30754874738" target="_blank" class="marvin_milo"
					>Like Marvin & Milo</a> on Facebook. Let us guide you to our favourite physics content on the web.
              </div>
			  <img alt="Milo image" class="milo_image" src="/assets/img/home/milo_image.png"/>
              <div class="clear"></div>
              <div class="fb_like">
				<fb:like href="/marvinandmilo" send="false" layout="button_count" show_faces="false" font="arial"></fb:like>
              </div>

              <div class="sub-section twitter">
                
<a class="twitter-timeline" href="https://twitter.com/DoTryThisAtHome" data-widget-id="345187179208773632" data-theme="light" data-chrome="nofooter noborders">Tweets by @DoTryThisAtHome</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right-sidebar">
      <div class="sidebar explore">
        <h2>Explore</h2>
        <p>What would you like to know? Search our database of handpicked physics sites</p>
        <form action="explore-results-all.asp" method="get">
          <div class="field">
            <input id="q" class="keywords" name="q" title="Enter a topic/keyword" type="text" />
            <input id="search-input-field" class="submit" src="/assets/img/home/search_btn.png" type="image" alt="search" />
            <div class="clear"></div>
          </div>
        </form>
        <p style="margin-top: 1em"><a class="advanced_link" href="explore.asp">Advanced search</a></p>
      </div>
      <div class="sidebar register">
        <h2>Register</h2>
        <ul>
          <li>Rate links in our Explore database</li>
          <li>Tell us about your own favourite links</li>
        </ul>
        <a class="register_btn" href="/registration.asp">Register now</a>
      </div>
      <div class="sidebar subscribe">
        <h2>Subscribe</h2>
        <p>Get the latest physics.org newsletter every month</p>
        <div class="wrap">
          <div class="success_message">
            Your email has been subscribed to our newsletter. Thank You.
          </div>
		  <div class="fail_message">
            Sorry there was a problem adding your subscription. Please try again later.
          </div>
          <form method="get">
			<div class="field">
              <input class="keywords" id="SubscribeEmail" title="Enter email address" type="text" />
              <div class="clear"></div>
            </div>
            <div class="submit">
              <input type="submit" value="Subscribe" onclick="javascript:location.href='/registration.asp'" />
            </div>
          </form>
        </div>
      </div>
	  
        <div class="sidebar essential">
		  
            <h2>Humans on Mars</h2>
            <fieldset>
                <p>Will humans ever walk on Mars?</p>
                <form method="post" action="index.asp#featurepoll">
					<table border="0" cellspacing="0" style="padding: 0; margin: 0">
						<tr>
                  <td style="padding: 1px 0"><input id="Radio1" class="keywords" name="remember" type="radio" value="yes" style="float: none" /></td>
                  <td style="padding: 1px 0"><label for="Radio1" style="display: inline">
                    Yes
                  </label></td>
						</tr>
						<tr>
                  <td style="padding: 1px 0"><input id="Radio2" class="keywords" name="remember" type="radio" value="no" style="float: none" /></td>
                  <td style="padding: 1px 0"><label for="Radio2" style="display: inline">
                    No
                  </label></td>
						</tr>
						<tr>
                  <td style="padding: 1px 0"><input id="Radio3" class="keywords" name="remember" type="radio" value="dontknow" checked="checked" style="float: none" /></td>
                  <td style="padding: 1px 0"><label for="Radio3" style="display: inline">
                    Don't Know
                  </label></td>
						</tr>
					</table>
                  <div class="submit">
                    <input type="submit" id="Hidden1" name="vote" value="Vote" />
                  </div>
                  <div class="clear"></div>
                </form>
            </fieldset>
		  
        </div>
	  
    </div>
    <div class="clear"></div>
  </div>

  

<div id="footer">
	<ul>	
	     
	        <li><a href="/details.asp?id=1">Terms & Conditions</a></li>
	     
	        <li><a href="/details.asp?id=2">Site Map</a></li>
	     
	        <li><a href="/details.asp?id=3">Help</a></li>
	     
	        <li><a href="/details.asp?id=4">Privacy and Cookies Policy</a></li>
	     
	        <li><a href="/details.asp?id=5">Copyright</a></li>
	    
	<li class="last"><a href="/contact.asp">Contact us</a></li>
	</ul>
</div>

	<script src="/assets/js/home/jquery.tmpl.js" type="text/javascript"></script>
	<script src="/assets/js/home/app.js" type="text/javascript"></script>

</body>
</html>
