<html>
<head>
<title>Welcome to talkingelectronics.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"> 
  <p>
	<br>
	<img src="http://www.talkingelectronics.com/images/te_title01.gif" width="480" height="60"><br>
    <b><font face="Verdana" color="#FF9933"><br>
	Welcome to Talking Electronics!</font></b></p>
  <table width="45%" border="0" cellspacing="0" cellpadding="5">
    <tr> 
      <td><div align="center"><br>
		<a href="http://www.talkingelectronics.com/te_interactive_index.html">
		<img src="http://www.talkingelectronics.com/images/site01.jpg" width="210" height="116" border="1"></a><br>
		<br>
		<font face="Verdana">Click to go to <b>
		<a href="http://www.talkingelectronics.com/te_interactive_index.html">Interactive Site</a></b></font></div>
		<div align="center">&nbsp;</div><div align="center">&nbsp;</div></td>
    </tr>
    <tr>
      <td>
		<p align="center"><b><font face="Arial">
		See Colin Mitchell on YouTube:
		<a href="http://www.youtube.com/watch?v=kXWRLNq8OCU" target="new"><p align="center">
		<img border="0" src="http://www.talkingelectronics.com/images/Interview1-tn.gif" width="113" height="143"></a><br>
		<a href="http://www.youtube.com/watch?v=oyryds71p44&feature=plcp" target="new">
		Interview #2</a><br>
&nbsp;</b></td>
      </tr>
    <tr> 
      <td><div align="center"><font face="Arial">For all enquiries, please 
		contact Colin Mitchell on:<br>
		<br>
&nbsp;<b><font size="4">0417 329788</font></b><br>
		<br>
		<font size="2">(from overseas:&nbsp; +61&nbsp; 417 329788)<br>
		</font>
		<br>
		Before placing any order or for any technical questions etc, please 
		email me: <br>
		<br>
		Colin Mitchell: </font><b><font face="Arial" size="2">&nbsp;&nbsp;
		<a href="mailto:talking@tpg.com.au">talking@tpg.com.au</a></font></b><font face="Arial"><br>
		</font>
		<br>
		&nbsp;</div></td>
    </tr>
  </table>
</div>
</body>
</html>